{% with general_context = message.get_general_context() %}
<general-context>
    <current-datetime>{{ general_context.current_datetime }}</current-datetime>
    <user-email-address>{{ general_context.user_email_address }}</user-email-address>
</general-context>
{% endwith %}

<email-message>
    <from>{{ message.from_ }}</from>
    <to>{{ message.to }}</to>
    <cc>{{ message.cc }}</cc>
    <bcc>{{ message.bcc }}</bcc>
    <subject>{{ message.subject }}</subject>
    <received-at>{{ message.received_at }}</received-at>

    {% if message.message_type %}
    <message-type>{{ message.message_type.value }}</message-type>
    {% endif %}
    {% if message.summary %}
    <summary>{{ message.summary }}</summary>
    {% endif %}

    <body>
    {{ message.body }}
    </body>
</email-message>
